# qrouter runtime script for project mips

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 1082.0 1489.6 1086.0 metal1
obstruction -6.4 -6.0 1489.6 0.2 metal1
obstruction -6.4 -6.0 0.0 1086.0 metal1
obstruction 1484.8 -6.0 1489.6 1086.0 metal1
obstruction 0.0 1082.0 1484.8 1086.0 metal3
obstruction 0.0 -6.0 1484.8 0.2 metal3
obstruction -6.4 0.2 0.0 1082.0 metal2
obstruction 1484.8 0.2 1489.6 1082.0 metal2
obstruction -6.4 0.2 0.0 1082.0 metal4
obstruction 1484.8 0.2 1489.6 1082.0 metal4
read_def mips.def
qrouter::standard_route mips_route.def false
quit
