# qrouter runtime script for project FIR

verbose 1
read_lef  /usr/local/share/qflow/tech/osu050/osu050_stdcells.lef
catch {layers 3}
via stack all
vdd vdd
gnd gnd
obstruction -2.4 1473.0 1574.4 1479.0 metal1
obstruction -2.4 -9.0 1574.4 0.3 metal1
obstruction -2.4 -9.0 0.0 1479.0 metal1
obstruction 1569.6 -9.0 1574.4 1479.0 metal1
obstruction 0.0 1473.0 1569.6 1479.0 metal3
obstruction 0.0 -9.0 1569.6 0.3 metal3
obstruction -2.4 0.3 0.0 1473.0 metal2
obstruction 1569.6 0.3 1574.4 1473.0 metal2
read_def FIR.def
qrouter::standard_route FIR_route.def false
quit
